# global-lib

./: README.md  jenkinsfile  jenkinsfile_download
resources/deploy/: pom.xml
resources/download/: pom.xml
var/deploy/: zip.xml
vars/: deployArtifact.groovy  downloadArtifact.groovy  promoteArtifact.groovy  promoteBuild.groovy  tmp.rpm
