<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Downloader</artifactId>
  <packaging>pom</packaging>
  <version>9.0</version>
 
	 <dependencies>
		<dependency>
				<groupId>build.artifacts</groupId>
				<artifactId>${download.artifactId}</artifactId>
				<version>${download.version}</version>
				<type>zip</type>
		</dependency>
    </dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-include</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        
                    </execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>build.artifacts</groupId>
							<artifactId>${download.artifactId}</artifactId>
							<version>${download.version}</version>
							<type>zip</type>
						</artifactItem>
					</artifactItems>
					<outputDirectory>${download.outDir}</outputDirectory>
					<overWriteSnapshots>true</overWriteSnapshots>
					<overWriteReleases>true</overWriteReleases>
				</configuration>
			</plugin>
		</plugins>
	</build>  
</project>