<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>build.artifacts</groupId>
  <artifactId>${deploy.name}</artifactId>
  <version>${deploy.version}</version>
 <profiles>
	<profile>
	  <id>complex_artifact_deploy</id>
	  <build>
		<plugins>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>3.0.0</version>
			<configuration>
				<descriptors>
					<descriptor>./zip.xml</descriptor>
				</descriptors>
			<!--> 
			<outputDirectory>./target/${deploy.name}</outputDirectory>
			<finalName>${deploy.name}.${deploy.version}</finalName>
			<-->
			<appendAssemblyId>false</appendAssemblyId>
			</configuration>
			<executions>
			  <execution>
				<id>create-distribution</id>
				<phase>clean</phase>
				<goals>
				  <goal>single</goal>
				</goals>
			  </execution>
			</executions>
			</plugin>
			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <skip>true</skip>
            </configuration>
        </plugin> 
		</plugins>
	  </build>
	</profile>
  </profiles>
</project>